# ShishaAPPIA

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/shisha/appia/: ShishaAppiaApplication.java
backend/src/main/java/com/shisha/appia/api/: BlendController.java  TobaccoController.java
backend/src/main/java/com/shisha/appia/api/dto/: BlendRequest.java  BlendResponse.java  TobaccoRequest.java  TobaccoResponse.java
backend/src/main/java/com/shisha/appia/backend/: ShishaAppiaApplication.java
backend/src/main/java/com/shisha/appia/backend/user/: User.java  UserController.java  UserExceptionHandler.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserValidationException.java
backend/src/main/java/com/shisha/appia/importer/: ScrapedTobacco.java  TobaccoCatalogException.java  TobaccoCatalogInitializer.java  TobaccoCatalogScraper.java
backend/src/main/java/com/shisha/appia/model/: Blend.java  Tobacco.java
backend/src/main/java/com/shisha/appia/repository/: BlendRepository.java  TobaccoRepository.java
backend/src/main/java/com/shisha/appia/service/: BlendService.java  TobaccoService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/shisha/appia/api/: CatalogControllerTest.java
backend/src/test/java/com/shisha/appia/importer/: TobaccoCatalogInitializerTest.java  TobaccoCatalogScraperTest.java
backend/src/test/resources/: application-test.yml
frontend/: .eslintrc.js  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  styles.css
frontend/src/components/: UserList.vue
frontend/src/router/: index.js
frontend/src/stores/: blendStore.js  tobaccoStore.js  userStore.js
frontend/src/views/: BlendListView.vue  HomeView.vue  TobaccoListView.vue  UserListView.vue
(+1 files in other folders)
